<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <style>
      @import url('link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap"');
      .main-section {
       padding: 20px 20px;
    }
      .image-container {
    height: 500px;
    background-image: url(pic3.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    }
     h1{
        font-family:'prata'; 
        font-size: 64px;
        font-weight: 400;
    }
     h3{
        font-family: 'prata',serif;;
        font-size: 24px;
        font-weight: 400px;
        margin-top: 0;
    }
    h1,h3{
        margin-bottom:0;
    }
    body{
        font-family: montserrat ;
    }
    a{
        font-family: montserrat;
        font-weight: 600;
        font-style: italic;
    }
    h6{
        padding:22px;
        border-bottom: 0px;
        border: top 56px;
        color:rgb(255, 255, 255);
        border-radius: 26;
        background: linear-gradient(90deg, #e58282 21%, #f4eec4 100%);
    }
    ul{
        padding: 0;
    list-style-type: none;
    }
    .nounderline{
        padding: 6px 22px;
        border-bottom: 1px;
        border-color:#dfdfdf;
        text-decoration: none;
        color:#e58282;
    }
    
 
     </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1> Tibet</h1>
        <h3>Zona o paesaggio sconosciuta</h3>
        <p>Autore: 
            <a href="https://www.google.com/"> Sconosciuto </a>
          <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor rutrum augue, a egestas turpis pellentesque at. 
            Aliquam erat volutpat. Vestibulum porta ipsum quis dolor tincidunt, ut ornare purus molestie. Donec egestas placerat nulla sollicitudin interdum. 
            Cras vel massa et arcu aliquet sagittis in lobortis ante. Donec nunc velit, tempus non nisl faucibus, pretium congue nulla. Sed posuere eleifend euismod. 
            Integer et nulla et ante convallis suscipit ut nec felis. Donec ornare dolor dui, ac mattis lacus hendrerit sit amet. Nullam nec dignissim erat, sed aliquam nibh. 
            Praesent augue urna, lacinia id leo id, malesuada euismod leo. Duis commodo dolor nunc, in egestas quam laoreet auctor. Pellentesque vel lorem leo. 
            Cras venenatis elit felis, quis eleifend purus scelerisque sit amet.
          Fusce quis dui mauris. Suspendisse vestibulum magna sed imperdiet aliquet. ù
          Vestibulum nec ipsum ultrices, tempor nisi non, dictum odio. Quisque facilisis urna risus, bibendum bibendum turpis dictum in. Aliquam sit amet viverra nibh. Suspendisse sed feugiat dui, ac feugiat nulla. Phasellus vel laoreet risus. Sed luctus nisi sed risus vehicula fringilla. Duis pharetra gravida convallis. Aliquam erat volutpat.       
         </p>
         <h6>Luoghi Correlati</h6>
         <ul>
            <li><a class="nounderline" href="./luogo-1.html">Luogo Correlato 1</a></li>
            <li><a class="nounderline" href="./luogo-2.html">Luogo Correlato 2</a></li>
            <li><a class="nounderline" href="./luogo-3.html">Luogo Correlato 3</a></li>
            <li><a class="nounderline" href="./luogo-4.html">Luogo Correlato 4</a></li>
            <li><a class="nounderline" href="./luogo-5.html">Luogo Correlato 5</a></li>
         </ul>
     </div>
</body>
</html>